# GradlePluginTest

./: .gitignore  build.gradle  settings.gradle
gradle-test-app/: build.gradle  settings.gradle
grudle-plugin/: build.gradle  settings.gradle
grudle-plugin/src/main/groovy/ru/alcereo/gradle/: TestPlugin.groovy
src/main/groovy/ru/alcereo/gradle/: TestPlugin.groovy
