group = 'ru.alcereo.gradle'
version = '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories{
        maven {
            credentials{
                username "admin"
                password "admin123"
            }
            url 'http://localhost:8081/nexus/content/repositories/alcereo_snap/'
        }
    }
}