buildscript{
    repositories{
//        maven{ url 'http://localhost:8081/nexus/content/repositories/alcereo_snap/' }
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath group: 'ru.alcereo.gradle', name: 'grudle-plugin', version: '1.4-SNAPSHOT'
    }
}

version '1.1-SNAPSHOT'

apply plugin: 'alc-plugin'

dependencies {
    testCompile springBootConfig
}


