buildscript{
    repositories{
        maven{ url 'http://localhost:8081/nexus/content/repositories/alcereo_snap/' }
    }
    dependencies{
        classpath group: 'ru.alcereo.gradle', name: 'GradlePlugin', version: '1.4-SNAPSHOT'
    }
}

version 'unspecified'

apply plugin: 'java'
apply plugin: 'alc-plugin'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile springBootConfig
}

