buildscript{
    repositories{
        maven{
            url 'http://localhost:8081/nexus/content/repositories/alcereo_snap/'
        }
    }
    dependencies{
        classpath group: 'ru.alcereo.gradle', name: 'GradlePlugin', version: '1.0-SNAPSHOT'
    }
}

version 'unspecified'

//apply plugin: 'java'
apply plugin: 'alc-plugin'

//sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}