group = 'ru.alcereo.gradle'
version = '1.4-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.bmuschko:gradle-docker-plugin:3.2.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories{

        if (version.contains("SNAPSHOT")){
            maven() {
                credentials{
                    username "admin"
                    password "admin123"
                }
                url 'http://localhost:8081/nexus/content/repositories/alcereo_snap/'
            }
        }else{
            maven() {
                credentials{
                    username "admin"
                    password "admin123"
                }
                url 'http://localhost:8081/nexus/content/repositories/alcereo/'
            }
        }
    }
}